# foundationApp

./: DernekTakipUygulaması.sln  Dernek_Takip.accdb
DernekTakipUygulaması/: Aidat İslemleri.Designer.cs  Aidat İslemleri.cs  DernekTakipUygulaması.csproj  GrafikselIslemelr.Designer.cs  GrafikselIslemelr.cs  GrafikselIslemelr.resx  IslemSeç.Designer.cs  IslemSeç.cs  IslemSeç.resx  ListelemeIslemleri.Designer.cs  ListelemeIslemleri.cs  MailServis.Designer.cs  MailServis.cs  Program.cs  UyeIslemleri.Designer.cs  UyeIslemleri.cs  Uygulama Girişi.Designer.cs  Uygulama Girişi.cs  Uygulama Girişi.resx
DernekTakipUygulaması/Properties/: Resources.Designer.cs
EntityLayer/: DBContext.cs  EntityLayer.csproj
EntityLayer/Tables/: aidat_bilgisi.cs  aidat_tutarları.cs  kullanici.cs  mailServis.cs  uyeler.cs
Setup/: Setup.vdproj
